<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="paparadva.scorekeeper.PlayerNumberActivity"
    tools:showIn="@layout/activity_player_number">

    <TextView
        android:id="@+id/tv_player_number_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:textColor="#e53935"
        tools:visibility="visible"
        android:visibility="gone"
        android:text="@string/negative_number_of_players_error"/>

    <EditText
        android:id="@+id/et_player_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="numberSigned"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
